# AppTinTuc

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vanloc/apptintuc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vanloc/apptintuc/: MainActivity.java
app/src/main/java/com/example/vanloc/apptintuc/annotation/: ActivityFragmentInject.java  readme.md
app/src/main/java/com/example/vanloc/apptintuc/base/: BasePresenter.java
app/src/main/java/com/example/vanloc/apptintuc/callback/: DrawerListenerAdapter.java  OnItemClickAdapter.java  README.md
app/src/main/java/com/example/vanloc/apptintuc/common/: Constant.java  DataLoadType.java
app/src/main/java/com/example/vanloc/apptintuc/module/tintuc/presenter/: INewsPresenter.java
app/src/main/java/com/example/vanloc/apptintuc/module/tintuc/ui/: TinTucActivity.java
app/src/main/java/com/example/vanloc/apptintuc/utils/: BitmapUtil.java  ClickUtils.java  README.md
app/src/main/res/color/: selector_nav.xml  selector_nav_night.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  content_news.xml  include_navigation_view.xml  navigation_header.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vanloc/apptintuc/: ExampleUnitTest.java
greendao-gen/src/main/java/com/example/: DAOGenerator.java
